\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Question}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of Datasets and Location}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope and Objectives}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks: Foundations}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Biological Neuron and Its Artificial Counterpart}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Perceptron and Multilayer Networks}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}The Backpropagation Learning Algorithm}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}ANN vs. Linear Regression for Energy Prediction}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Related Work}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset Description}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Data Sources and Collection}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Temporal and Spatial Coverage}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Merging and Missing Value Treatment}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Feature Engineering}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Normalization}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Train--Validation--Test Split}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}ANN Architecture}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Network Topology}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Activation Functions}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Backpropagation and Training Setup}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Forward Pass}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Loss Function}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Optimizer and Learning Rate}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Training Hyperparameters}{10}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Evaluation Metrics}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training Dynamics}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prediction Accuracy}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance Comparison}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Error Analysis}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analysis of ANN vs. Baseline Performance}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Importance}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitations}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Future Work}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
\contentsline {section}{References}{17}{section.6}%
