\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Datasets and Location}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Objectives}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:litreview}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks: Foundations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Biological Neuron and Its Artificial Counterpart}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:neuron}{{1}{4}{The Biological Neuron and Its Artificial Counterpart}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Perceptron and Multilayer Networks}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Backpropagation Learning Algorithm}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:backprop}{{2.1.3}{4}{The Backpropagation Learning Algorithm}{subsubsection.2.1.3}{}}
\newlabel{eq:mse}{{2}{4}{The Backpropagation Learning Algorithm}{equation.2}{}}
\newlabel{eq:sgd}{{3}{4}{The Backpropagation Learning Algorithm}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANN vs. Linear Regression for Energy Prediction}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Sources and Collection}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of data sources and variables}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sources}{{1}{6}{Summary of data sources and variables}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Temporal and Spatial Coverage}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Merging and Missing Value Treatment}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature Engineering}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Normalization}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Train--Validation--Test Split}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chronological data split}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:split}{{2}{7}{Chronological data split}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ANN Architecture}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Network Topology}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANN topology: 5--10--8--1 multilayer perceptron. Only representative neurons shown in hidden layers. All connections are fully connected (dense).}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:topology}{{1}{8}{ANN topology: 5--10--8--1 multilayer perceptron. Only representative neurons shown in hidden layers. All connections are fully connected (dense)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Activation Functions}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backpropagation and Training Setup}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Forward Pass}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:forward1}{{4}{9}{Forward Pass}{equation.4}{}}
\newlabel{eq:forward2}{{5}{9}{Forward Pass}{equation.5}{}}
\newlabel{eq:forward3}{{6}{9}{Forward Pass}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Loss Function}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:loss}{{7}{9}{Loss Function}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Optimizer and Learning Rate}{9}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:adam}{{8}{9}{Optimizer and Learning Rate}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Training Hyperparameters}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training hyperparameters}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{10}{Training hyperparameters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Metrics}{10}{subsection.3.5}\protected@file@percent }
\newlabel{eq:rmse}{{9}{10}{Evaluation Metrics}{equation.9}{}}
\newlabel{eq:mae}{{10}{10}{Evaluation Metrics}{equation.10}{}}
\newlabel{eq:r2}{{11}{11}{Evaluation Metrics}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{11}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Dynamics}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation loss curves over epochs. The model converges rapidly in the first 10 epochs and achieves minimum validation loss at epoch~25, after which early stopping prevents overfitting.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:losscurve}{{2}{11}{Training and validation loss curves over epochs. The model converges rapidly in the first 10 epochs and achieves minimum validation loss at epoch~25, after which early stopping prevents overfitting}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Accuracy}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted versus actual hourly energy output on the test set. The diagonal red line represents perfect prediction. The tight clustering around the diagonal indicates high prediction accuracy ($R^2 = 0.9997$).}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:predactual}{{3}{12}{Predicted versus actual hourly energy output on the test set. The diagonal red line represents perfect prediction. The tight clustering around the diagonal indicates high prediction accuracy ($R^2 = 0.9997$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Comparison}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison: ANN versus Linear Regression baseline}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{4}{13}{Performance comparison: ANN versus Linear Regression baseline}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Analysis}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of ANN vs. Baseline Performance}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Importance}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
